cabal-version:       >=1.10
-- Initial package description 'agenda.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Agenda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Bluegent
maintainer:          bluegentleman@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:     Agenda.Contact, Agenda.Utils, Agenda.Appointment, Misc.Config, Misc.Menu
  build-depends:       base >=4.14 && <4.15, aeson, text, bytestring, ConfigFile, directory, MissingH, time, vector, regex-tdfa, ansi-terminal
  hs-source-dirs:      src
  default-language:    Haskell2010

executable agenda
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.15, aeson, text, bytestring, ConfigFile, directory, MissingH, time, vector, Agenda, regex-tdfa, ansi-terminal
  hs-source-dirs:      app
  default-language:    Haskell2010
