cabal-version:       >=1.10
-- Initial package description 'agenda.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Agenda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Bluegent
maintainer:          bluegentleman@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable agenda
  main-is:             Main.hs
  -- other-modules:    Contact, AgendaUtils
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, aeson, text, bytestring, ConfigFile, MissingH
  -- hs-source-dirs:
  default-language:    Haskell2010
